# Mapeo dinámico de subdominios a proyectos
map $http_host $upstream {
    ~^(?<project>[^.]+)\.(?<user>[^.]+)\.localhost$ "http://manager:5000/projects/$user/$project";
    default "http://dashboard:3000";
}

server {
    listen 80;
    server_name ~^(.+\.)?(.+\.)?localhost$;

    # LOGS
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # DASHBOARD (raíz)
    location / {
        proxy_pass http://dashboard:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        error_page 502 503 504 /50x.html;
    }

    # AUTH
    location /auth/ {
        proxy_pass http://manager:5000/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # PROJECTS
    location /projects/ {
        proxy_pass http://manager:5000/projects/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # API
    location /api/ {
        proxy_pass http://manager:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
