server {
    listen 80;

    # FRONTEND (Vite build en dashboard)
    location / {
        proxy_pass http://dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # BACKEND
    location /auth/ {
        proxy_pass http://manager:5000/auth/;
    }

    location /projects/ {
        proxy_pass http://manager:5000/projects/;
    }
}
